body {
    margin: 0;
    font-family: jost;
}
.overlay{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
     animation: fadein linear 0.3s; /*linear kiểu trượt đều */
}

@keyframes fadein{ /* tạo animation cho over lay hiện từ từ 0.3s */
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.shopping-cart{
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    width: 400px;
    max-width: 100%;
    background-color: white;
    transform: translateX(100%);
    transition: transform linear 0.5s, opacity linear 0.3s; /* đây là cách viết riêng lẻ thời gian cho từng thuộc tính. sử dụng animation cho transform linear  */  
    /* có thể viết là : transition: all linear 0.3s;  - cho tất cả thuộc tính hỗ trợ animation cùng 0.3s */
    opacity: 0;
    /* cho trong suốt = 0 = biến mất */
}

.input-shopping1:checked ~ .overlay{
   display: block;
}

.input-shopping1:checked ~ .shopping-cart{
    transform: translateX(0%);
    opacity: 1;
    /* trả lại độ trong suốt full =1 */
}
.sc-title{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.sc-main{
   
    width: 90%;
    margin: auto;

}
.sc-main-title{
    display: flex;
}
.sc-main-btn {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f8f8;
    padding: 5px 10px;
    width: 43%;
    
}

.sc-main-btn button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
}

.sc-main-btn span {
    font-size: 18px;
    margin: 0 10px;
}
.sc-main-container{
    display: flex;
    
}

.sc-main-container-box1{
    
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.sc-main-container-box1-title{
    
    width: 180px;
    
}
.sc-main-container-box2{
   
    display: flex;
    flex-direction: column;
    margin-left: 33px;
    gap: 20px;
}
.sc-main-container img{
    
    width: 30%;
    height: 100%;
    object-fit: cover ;
    border-radius: 10px;
}
.notification{
    background: #D0473E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    font-size: 12px;
}

.close-btn{
    position: absolute; 
    right: 10px;
    bottom: 8px;
    background: none;
    border: none;
    color: beige;
    font-size: 20px;
}
.close-btn:hover {
    background: white;
    color: red;
}

.toplinks{  
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0px 20px; /* Trên - Phải - Dưới - Trái */
    
}
.contact-info {
    display: flex;
    gap: 10px; /* Tạo khoảng cách giữa số điện thoại và email */
    
}
.right-toplinks{
    display: flex;
    gap: 10px;
   
}



.custom-select {
    border: none;       /* Xóa viền */
    background: none;    /* Xóa nền mặc định */
    font-size: 16px;
    color: black;
    cursor: pointer;
    outline: none;       /* Xóa đường viền khi click */
       
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px 0px 20px; /* Trên - Phải - Dưới - Trái */
}
.left-menu img {
    height: 20px; 
    width: auto;  /* Giữ nguyên tỷ lệ ảnh */
}
.mid-menu{
    display: flex;
    gap: 15px;
}
.right-menu{
    display: flex;
    gap: 15px;
}
.icon-container {
    position: relative; /* Giữ badge ở góc icon */
}

.badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background: #D0473E; 
    color: white;
    font-size: 9px;
    font-weight: bold;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid white;
}

.slider{
    position: relative;
    margin-top: 20px;
}
.slider img {
    width: 100%;
    height: 100vh;
    
}
.slider-content {
    position: absolute;
    top: 20%;
    left: 15%;
    text-align:center;
}

.slider-content h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.slider-content p {
    font-size: 18px;
    margin-bottom: 50px;
}

.EXPLORE {
    background-color: black;
    color: white;
    padding:20px 50px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 50px;
}
.slider-content button:hover {
    background-color: #8d8a8a;
}
.next-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}
.next-btn:hover{
    background-color: #8d8a8a;
}


.feature-collections{
    width: 70%;
    margin:  auto;
}
.title-feature-collections{
    text-align: center;
}


.container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 40px;
}

.box,.box-item {
    position: relative;
    flex: 1; /* Mỗi box sẽ chiếm đều phần không gian */
   
}
.box-item{
    height:  50%;
}
.box-mid{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh không bị méo, không bị zoom */
    border-radius: 5%;
}

.Clothing{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: white;
    display: flex;
    justify-content: center;  /* Căn giữa theo chiều ngang */
    align-items: center;
    transition: 1s;
}
.Sunglasses{
    position: absolute;
    margin-left:77px;
    margin-top: 13%;
    width: 150px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;  /* Căn giữa theo chiều ngang */
    align-items: center;      /* Căn giữa theo chiều dọc */
    border-radius: 50px;
    transition: 1s;
}
.Bags{
    position: absolute;
    margin-left:77px;
    margin-top: 35%;
    width: 150px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;  /* Căn giữa theo chiều ngang */
    align-items: center;      /* Căn giữa theo chiều dọc */
    border-radius: 50px;
    transition: 1s;
}
.Sneaker{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;  /* Căn giữa theo chiều ngang */
    align-items: center;
    transition: 1s;
}

.Sneaker:hover,.Bags:hover,.Sunglasses:hover,.Clothing:hover{
    background-color: #8d8a8a;
}


.trending{
    width: 65%;
    margin:  auto;
    margin-top: 70px;
    text-align: center;
}
.trending-options{
    display: flex;
    gap:40px;
    justify-content: center;
}
.trending-options h4{
    background-color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.TOPS:hover,.BAGS:hover,.DRESSES:hover,.SHOES:hover,.T-SHIRT:hover{
    background-color: #979393 ; 
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}


.trending-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
    margin: auto;
}
.trending-main img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
}
.trending-box{
    position: relative;
}
.Sale{
    position: absolute;
    top: 5%;
    left: 5%;
    display: block;
    flex-direction: column  ;
}
.Sale span{
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.trending-main-content{
   margin-top: 15px;
   display: flex;
   flex-direction: column;
   gap: 10px;
   text-align: left;
}
.color-options {
    display: flex;
    gap: 8px; /* Khoảng cách giữa các ô */
}

.color-option {
    width: 20px; 
    height: 20px;
    border-radius: 50%; 
    border: 2px solid #ddd; 
    cursor: pointer;
    transition: 0.3s;
}

.color-option:hover {
    border: 2px solid black;
}

.banner{
    position: relative;
    width: 95%;
    margin: auto;
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.banner img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
}
.banner-box {
    position: relative;
}
.banner-text{
    position: absolute;
    bottom: 10%; 
    left: 5%; 
    color: black;
}

.people{
    width: 65%;
    margin: auto;
}
.people-title{
    margin-top: 20%;
    text-align: center;
}
.people-main{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    
}
.people-main-box img{
    border: 1px solid gray;
    padding: 3px;
    margin-top: 10px;
    width: 30%;
    height: 30%;
    border-radius: 50%;
}
.people-main-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    text-align: center;
    overflow:hidden ;
    
}
.people-main-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    width: 65%;
    
   
}
.people-main-btn›,.people-main-btn‹{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(233, 229, 229, 0.2);
    border: 1px solid #dad6d6;

}
.people-main-btn›:hover,.people-main-btn‹:hover{
    background-color: #ddd;
}

.ins{
    padding-top: 20px;
    margin: auto;
    width: 65%;
    
}
.ins-title{
    text-align: center;
}
.ins-main-box img{
    width: 100%; /*Lấy chiều rộng */
    border-radius: 15px;
}
.ins-main{
    gap: 5px;
   display: flex;
   margin-top: 5%;
}
.ins-main-box{
    flex:1;
}
.ins-main-box button{
    font-size: 10px;
    color: white;
    border-radius: 100%;
    padding: 5px 7px ;
    position: relative;
    bottom: 80%;
    left: 80%;
    background-color: black;
    transition: 0.5s;
}
.ins-main-box button:hover{
    color: black;
    background-color: white;
}
.ft-top p{
    color: #555555;
}
.ft-top{
    display: flex;
    font-size: small;
    gap: 40px;
    padding: 10px;
}

.ft-top-left img{
    width: 50%;
}
.ft-top-left span{
    background-color: #008cff;
    border-radius: 100%;
    padding: 5px 5px;
}
#fa-heart{
    color: white;
}
#fa-heart:hover{
   color: red;
}
.ft-top-leftmid{
    width: 30%;
}

.ft-top-rightmid{
    width: 40%;
}
.ft-top-right button{
    font-size: 10px;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 30px;
    padding: 7px 10px 5px 10px;
}
.ft-top-right input{
    border: 1px solid #EBEBEB;
    border-radius: 30px;
    padding: 7px 10px 5px 10px;
}
.social button{
    background-color:white;
    border-radius: 100%;
    padding-top:  2%;
    text-align: center;
    transition: 0.3s;
}
.youtube:hover{
    background-color: red;
}
.tiktok:hover{
    background-color: #555555;
}
.facebook:hover{
    background-color: blue;
}
.twitter:hover{
    background-color: #444040;
}
.instagram:hover{
    background-color: #ff0062;
}


.ft-bot{
    gap: 10px;
    font-size: smaller;

    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa nội dung */
    position: relative;
    
}

.ft-bot-left{
    position: absolute;
    left: 0;
}
.ft-bot-mid{
    margin: 0 auto;
}
.payment{
    display: flex;
    position: absolute;
    right: 0;
}
.pm-img img{
    border-radius:  20px;
    border:1px solid #DEDEDE;
    padding: 2px;
    width: 40px;
    height: auto;
}


